<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/barbersitem"
        android:icon="@drawable/people"
        android:title="Mis barberos" />
    <item
        android:id="@+id/newbarberitem"
        android:icon="@drawable/addicon"
        android:title="Nuevo barbero" />
    <item
        android:id="@+id/perfilitem"
        android:icon="@drawable/profile"
        android:title="Perfil" />
</menu>