<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/barbershopitem"
        android:icon="@drawable/barberia"
        android:title="Barberias" />
    <item
        android:id="@+id/reserveitem"
        android:icon="@drawable/calendar"
        android:title="Mis reservas" />
    <item
        android:id="@+id/perfilitem"
        android:icon="@drawable/profile"
        android:title="Perfil" />
</menu>